.group-editing.e-schedule .e-month-view .e-appointment .e-appointment-details {
    padding: 1px;
    padding-left: 3px;
}

.group-editing.e-schedule .e-vertical-view .e-resource-cells {
    height: 62px;
}

.group-editing.e-schedule .template-wrap {
    display: flex;
    text-align: left;
}

.group-editing.e-schedule .template-wrap .resource-image {
    width: 45px;
    height: 45px;
    background-size: 45px;
    background-repeat: no-repeat;
}

.group-editing.e-schedule .template-wrap .resource-details {
    padding-left: 10px;
}

.group-editing.e-schedule .template-wrap .resource-details .resource-name {
    font-size: 16px;
    font-weight: 500;
    padding-right: 10px;
}

.group-editing.e-schedule .template-wrap .resource-details .resource-designation {
    font-size: 12px;
}

.group-editing.e-schedule.e-device .template-wrap .resource-details .resource-name {
    font-size: inherit;
    font-weight: inherit;
    padding-top: 5px;
}

.group-editing.e-schedule.e-device .e-resource-tree-popup .e-fullrow {
    height: 50px;
}

.group-editing.e-schedule.e-device .template-wrap .resource-details .resource-designation {
    display: none;
}
.scroll-container {
    overflow-x: auto;
    width: 100%;
}